:root {
  --def-flag-width: 320px;
  --def-flag-height: 213px;

  --transition: 0.5s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

h1 {
  margin: auto;

}
p {
  margin: auto;
  padding: 5px;
  border-bottom: 5px double black;
  width: 80%;
}

.section-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em;
  gap: 4em;
}

header {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-bottom: 2em;
}
h1 {
  animation: title-fade-in;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}
@keyframes title-fade-in {
  from {transform: translateX(-2em);};
  to {transform: translateX(0);}
}

form {
  display: flex;
  gap: 1.5em;
}
input {
  width: 50em;
  height: 2.5em;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 16em 16em 16em 16em 16em;
  grid-gap: 2em;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  margin-left: 4em;
}

.short {
  width: 10em;
  height: auto;
  text-align: center;
  cursor: pointer;
  color: transparent;
  transition: var(--transition);
  animation: fadeIn;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
@keyframes fadeIn {
  from {transform: translateY(-1.5em);};
  to {transform: translateY(0);}
}


.short:hover {
  color: black;
}
.flags {
  width: 10em;
  height: 6em;
  transition: var(--transition);
}
.flags.hover:hover {
  opacity: 0.2;
}
h3.cover-text {
  position: absolute;
  transform: translate(0, -259%);
  pointer-events: none;
}

.info.hidden {
  display: none;
}
.info {
  display: flex;
  gap: 6em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 50em;
  height: 20em;
  padding: 0.4em;
  background: linear-gradient(120deg, #262626, #333333, #404040);
  color: #ffffe6;

}

.info-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 1em;
  gap: 1.5em;
}
span {
  color: #75caff;
}

.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
.btn {
  width: 100px;
  height: 30px;
  cursor: pointer;
  background: #c4e8ff;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}
.less-btn:hover {
  border: 1px double #fcc6c0;
  background: #fcd4cf;
}
.more-btn:hover {
  border: 1px double #b3edfc;
  background: #a5e8fa;
}

@media only screen and (max-width: 600px) {
  input {
    width: 20em;
  }
  main {
    grid-template-columns: 12em 12em;
    grid-gap: 1em;
    margin-left: 45px;
  }
  .short {
    width: 8em;
  }
  .flags {
    width: 8em;
  }

  .info {
    flex-direction: column;
    width: 20em;
    height: 40em;
  }
}
